<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="color_blue">#166BFA</color>
    <color name="colorPrimaryDark">#35373A</color>
    <color name="clicked">#2196F3</color>
    <color name="colorPrimary">#35373A</color>
    <color name="colorPrimaryLight">#67686A</color>
    <color name="colorAccent">#63D0DB</color>
    <color name="colorUnselect">#9D9FA1</color>
    <color name="white">#FFFFFFFF</color>
    <color name="needColor">#66d7ef</color>

</resources>