<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- BottomDialogFragment -->
    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>

    <style name="DialogStyle" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">97%</item>
        <item name="android:windowMinWidthMinor">97%</item>
    </style>

    <!-- TextView -->
    <style name="View">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextView" parent="View">
        <item name="android:textColor">@color/colorUnselect</item>
    </style>

    <style name="ActionTextView" parent="TextView">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="PinItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorUnselect</item>
        <item name="android:textSize">24sp</item>
    </style>

    <!-- ImageView -->
    <style name="BackButton" parent="View">
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
        <item name="android:padding">8dp</item>
        <item name="android:src">@drawable/ic_back</item>
    </style>

    <!-- Button -->
    <style name="ActionButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TextStyleBNV">
        <item name="android:textSize">30sp</item>
        <item name="android:padding">0dp</item>
        <item name="textAllCaps">false</item>
    </style>
    <!-- EditText -->
    <style name="EditText">
        <item name="paddingStart">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="background">@drawable/bg_edit</item>
        <item name="android:layout_height">54dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:textColorHint">@color/colorUnselect</item>
    </style>

    <style name="PassWordEditText" parent="EditText">

    </style>

    <style name="Widget.Support.CoordinatorLayout" parent="android:Widget">
        @null
    </style>
</resources>


