<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Kitoblar"

        app:cnb_iconColor="#03A9F4"/>
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Yoqtirganlar"
        app:cnb_iconColor="#FFC107"/>
</menu>